{
    "address": {
        "1.1": "tcp://10.10.1.1:1735",
        "1.2": "tcp://10.10.1.2:1735",
        "1.3": "tcp://10.10.1.3:1735",
        "1.4": "tcp://10.10.1.4:1735",
        "1.5": "tcp://10.10.1.5:1735"
    },
    "public_address": {
        "1.1": "tcp://10.10.1.1:7080",
        "1.2": "tcp://10.10.1.2:7080",
        "1.3": "tcp://10.10.1.3:7080",
        "1.4": "tcp://10.10.1.4:7080",
        "1.5": "tcp://10.10.1.5:7080"
    },
    "roles": {
        "1.1": "proposer,acceptor,learner",
        "1.2": "acceptor,learner",
        "1.3": "acceptor,learner",
        "1.4": "acceptor,learner",
        "1.5": "acceptor,learner"
    },
    "protocol": {
        "name": "opaxos",
        "secret_sharing": "shamir",
        "threshold": 2,
        "quorum_1": 4,
        "quorum_2": 3,
        "quorum_fast": 4
    },
    "thrifty": false,
    "policy": "majority",
    "chan_buffer_size": 4096,
    "buffer_size": 1024,
    "multiversion": false,
    "benchmark": {
        "T": 0,
        "N": 30000,
        "K": 9,
        "W": 1.0,
        "Size": 25,
        "Throttle": 0,
        "Concurrency": 1,
        "Distribution": "uniform",
        "LinearizabilityCheck": true,
        "Conflicts": 0,
        "Min": 0,
        "Mu": 500,
        "Sigma": 50,
        "Move": false,
        "Speed": 10,
        "Zipfian_s": 2,
        "Zipfian_v": 1,
        "Lambda": 0.01
    }
}