{
  "address": {
    X_INTERNAL_ADDRESS
  },
  "public_address": {
    X_PUBLIC_ADDRESS
  },
  "roles": {
    X_ROLES
  },
  "protocol": {
    X_PROTOCOL
  },
  "delays": {
    "1.1": {
        "1.2": 7.20,
        "1.3": 7.25,
        "1.4": 9.4,
        "1.5": 10.4,
        "clients": 10.75
    },
    "1.2": {
        "1.1": 7.20
    },
    "1.3": {
        "1.1": 7.25
    },
    "1.4": {
        "1.1": 9.4
    },
    "1.5": {
        "1.1": 10.4
    },
    "clients": {
        "1.1": 10.75,
        "1.2": 7.25,
        "1.3": 8.45,
        "1.4": 7.75,
        "1.5": 7.9
    }
  },
  "thrifty": false,
  "policy": "majority",
  "chan_buffer_size": 1024,
  "buffer_size": 1024,
  "multiversion": false,
  "benchmark": {
    "T": 0,
    "N": 1,
    "K": 0,
    "W": 0,
    "Size": 0,
    "Throttle": 0,
    "Concurrency": 1,
    "Distribution": "uniform",
    "LinearizabilityCheck": false,
    "Conflicts": 0,
    "Min": 0,
    "Mu": 0,
    "Sigma": 0,
    "Move": false,
    "Speed": 0,
    "Zipfian_s": 0,
    "Zipfian_v": 0,
    "Lambda": 0
  }
}
